# accenture

./: .gitignore  Dockerfile  README.md  branch_test_results.txt  deps.txt  final_test_results.txt  pom.xml  product_test_output.txt  product_test_results.txt  startup_log.txt  startup_log_2.txt  test_error.txt  test_final.txt  test_output.txt  test_output_utf8.txt  test_results_ignore_case.txt
docs/: Prompts.md  Requirements.md  Rules.md
infra/: ec2.tf  iam.tf  outputs.tf  provider.tf  security-group.tf  variables.tf
src/main/java/com/accenture/: FranchiseApiApplication.java
src/main/java/com/accenture/api/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/accenture/config/: DatabaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/accenture/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/accenture/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/accenture/model/dto/: BranchRequest.java  BranchResponse.java  FranchiseRequest.java  FranchiseResponse.java  ProductNameRequest.java  ProductRequest.java  ProductResponse.java  ProductStockRequest.java  SpecificProductResponse.java
src/main/java/com/accenture/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/accenture/service/: BranchService.java  BranchServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/accenture/api/: BranchControllerTest.java  FranchiseControllerTest.java  ProductControllerTest.java
src/test/java/com/accenture/service/: BranchServiceTest.java  FranchiseServiceTest.java  ProductServiceTest.java
